# MyProject

./: README.md
Base/: pom.xml
Base/src/main/java/com/huangym/base/annotation/: DefineTypeAnnotation.java
Base/src/main/java/com/huangym/base/constant/: BaseConstant.java
Base/src/main/java/com/huangym/base/model/: ResultModel.java
Base/src/main/java/com/huangym/base/util/: MongoUtil.java  StringUtil.java
JavaMessageService/: pom.xml
JavaMessageService/src/main/java/ch02/chat/: Chat.java
JavaMessageService/src/main/java/com/xy/nio/: TCPClient.java  TCPClientReadThread.java  TCPProtocol.java  TCPProtocolImpl.java  TCPServer.java
JavaMessageService/src/main/java/threadpool/: ExecutorServiceTest.java  TestThreadPool.java  ThreadPoolTask.java
JavaSoap/: pom.xml
JavaSoap/src/main/java/com/mysoap/: HelloWorldClient.java  HelloWorldService.java  Register.java  UnRegister.java
JavaSoap/src/main/resources/: HelleWorld.xml
JavaTest/: pom.xml
JavaTest/src/main/java/com/fozoto/duobao/action/: GamesterAction.java  GoodsAction.java
JavaTest/src/main/java/com/fozoto/duobao/action/android/: GoodsAction.java  IssueAction.java
JavaTest/src/main/java/com/fozoto/duobao/action/service/: IndexService.java
JavaTest/src/main/java/com/fozoto/duobao/dao/: IHelpDAO.java
JavaTest/src/main/java/com/fozoto/duobao/dao/impl/: BaseDAO.java
JavaTest/src/main/java/junit/: ExportDatabaseSchema.java
JavaTest/src/main/resources/: database.sql
Parent/: pom.xml
SpringJMS/: pom.xml
SpringJMS/src/main/java/jms/activemq/myexample/spring/: MyMessageCreator.java  SpringJmsTestMain.java  SpringPublisher.java  TextListener.java
SpringJMS/src/main/resources/: applicationContext.xml
SpringMongo/: pom.xml
SpringMongo/src/main/java/com/huangym/dao/base/: MongoDAO.java
SpringWebsocket/: pom.xml
SpringWebsocket/src/main/java/com/huangyaoming/springwebsocket/config/: WebSocketConfig.java
SpringWebsocket/src/main/java/com/huangyaoming/springwebsocket/handler/: InfoSocketEndPoint.java  SystemWebSocketHandler.java
SpringWebsocket/src/main/java/com/huangyaoming/springwebsocket/interceptor/: HandshakeInterceptor.java
SpringWebsocket/src/main/resources/: applicationContext.xml  common.properties  log4j.properties
SpringWebsocket/src/main/webapp/: login.jsp  ws.jsp
SpringWebsocket/src/main/webapp/WEB-INF/: web.xml
springmongo/: pom.xml
springmongo/src/main/java/com/huangym/config/: MongoConfig.java
springmongo/src/main/java/com/huangym/controller/: LocationController.java  TestController.java  TextSearchController.java
springmongo/src/main/java/com/huangym/dao/: LocationDao.java  Shard.java  TestDao.java  TextSearchDao.java
springmongo/src/main/java/com/huangym/dao/base/: MongoDAO.java
springmongo/src/main/java/com/huangym/dto/: IssueDTO.java  LineString.java  LineStringDTO.java  Point.java  PointDTO.java  Polygon.java  PolygonDTO.java  TestDTO.java
springmongo/src/main/java/com/huangym/exception/: MyException.java
springmongo/src/main/java/com/huangym/service/: LocationService.java  TestService.java  TextSearchService.java
springmongo/src/main/java/com/huangym/service/impl/: LocationServiceImpl.java  TestServiceImpl.java  TextSearchServiceImpl.java
springmongo/src/main/java/com/huangym/util/: WebUtil.java
springmongo/src/main/java/com/huangym/web/: BaseContextInterceptor.java
springmongo/src/main/java/com/huangym/web/listener/: StartupListener.java
springmongo/src/main/java/com/huangym/web/mvc/: DateTypeEditor.java  MyWebBindingInitializer.java
springmongo/src/main/resources/: applicationContext.xml  log4j.properties  mongo.properties  springmongo-servlet.xml
springmongo/src/main/webapp/WEB-INF/: web.xml
springpay/: pom.xml
springpay/src/main/java/com/alipay/md5/config/: AlipayConfig.java
springpay/src/main/java/com/alipay/md5/sign/: MD5.java
springpay/src/main/java/com/alipay/md5/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
springpay/src/main/java/com/alipay/md5/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
springpay/src/main/java/com/alipay/rsa/config/: AlipayConfig.java
springpay/src/main/java/com/alipay/rsa/sign/: Base64.java  RSA.java  RSAUtils.java
springpay/src/main/java/com/alipay/rsa/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
springpay/src/main/java/com/alipay/rsa/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
springpay/src/main/java/com/alipay/sign/: RSA.java  RSAUtils.java
springpay/src/main/java/com/huangym/pay/controller/: AlipayMd5TestController.java  ProductController.java
springpay/src/main/java/com/huangym/pay/exception/: MyException.java
springpay/src/main/java/com/huangym/pay/util/: WebUtil.java
springpay/src/main/java/com/huangym/pay/web/: BaseContextInterceptor.java
springpay/src/main/java/com/huangym/pay/web/listener/: StartupListener.java
springpay/src/main/java/com/huangym/pay/web/mvc/: DateTypeEditor.java  MyWebBindingInitializer.java
springpay/src/main/java/com/tencent/: WXPay.java
springpay/src/main/java/com/tencent/business/scanpay/: ResultListenerImpl.java
springpay/src/main/java/com/tencent/common/: Configure.java
springpay/src/main/resources/: applicationContext.xml  common.properties  log4j.properties  springpay-servlet.xml
springpay/src/main/webapp/WEB-INF/: web.xml
springpay/src/main/webapp/WEB-INF/jsp/: confirm.jsp  result.jsp  submit.jsp
springredis/: pom.xml
springredis/src/main/java/com/huangym/springredis/controller/: Compare.java  RedisController.java  Test.java
springredis/src/main/java/com/huangym/springredis/exception/: MyException.java
springredis/src/main/java/com/huangym/springredis/redis/: JedisPools.java  JedisService.java  JedisServiceImpl.java
springredis/src/main/resources/: applicationContext.xml  common.properties  log4j.properties  springredis-servlet.xml
springredis/src/main/webapp/WEB-INF/: web.xml
websocket/: pom.xml
(+7 files in other folders)
