debug=true

yyj_sign_jssdk_url=http://weixin.4000916916.com/wechatBH/wechatauth/authJsSdk

yyj_oauth_userinfo_url=http://weixin.4000916916.com/wechatBH/getStateUserInfo

yyj_isSubscribe_url=http://weixin.4000916916.com/wechatBH/wechatauth/getUserBaseInfo

yyj_oauth_userinfo_by_code_url=http://weixin.4000916916.com/wechatBH/getOauth2UserInfo

# how much seconds refresh access_token ahead
access_token_refresh_time=1200